<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Antonio's</title>
  </head>
  <body>
    <!-- navigation -->
    <header>
      <h1>
        <a href="/"></a>
      </h1>
      <nav>
        <!-- Unordered list element -->
        <ul>
          <!-- List item element -->

          <li>
            <a href="#quick-bio">Quick Bio</a>
          </li>
          <li>
            <a href="#my-projects">Projects</a>
          </li>
          <li>
            <a href="#reach-out">Reach Out</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End Nav -->

    <!-- heros/jumotron section -->
    <section class="hero">
      <div class="hero-cta">
        <h2>Hi I'm Antonio</h2>
            <img class="Ant"
            src="./assets/images/Antspix.png" alt="Antonio's Portfolio" />
        <p>
          A Junior Web developer with a proven ability to adapt in both self-starting and collaborative environments while staying focused on achieving high quality results under strict deadlines.
        </p>
      </div>
      
    </section>
    <!-- end hero -->

    <!-- "what you do" section -->
    <section id="quick-bio" class="steps">
      <div class="flex-row">
        <h2 class="section-title primary-border">The Quick Bio</h2>
      </div>
      <div class="step">
        <h3></h3>
        <div class="step-info">
          <div class="step-img">
            <img src="" alt="" />
          </div>
          <div class="step-text">
            <h4>Hey look I'm a full stack Web Dev</h4>
            <br>
            <p>Happily married and blessed with 3 wonderfull children. I live in the greater bay area and began my entry into programming in the summer of
              '21, starting with web design and now going full stack. I am currently learning JavaScript, MySql and React in my bootcamp and I'm very
              excited to see where this amazing journey will take me next.</p>
          </div>
        </div>
      </div>

    </section>
    <!-- "What you do" end -->

    <!-- carousel of project cards with clickable images -->
    <section class="my-project" id="my-projects">
      <div class="flex-row">
        <h2 class="section-title primary-border">The Projects</h2>
      </div>
      <div class="container">

        <div class="mhn-slide owl-carousel">
          <div class="mhn-item fancy_card">
            <a href="https://tonycodesnow.github.io/SuperPlanner/" class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?planner">
              <div class="mhn-img card_image"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text card_text">
                <h4>Work Day Planner App</h4>
              </div>
            </a>
          </div>

          <div class="mhn-item fancy_card">
            <a href="https://tonycodesnow.github.io/NationalParkSearch/" class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?hiking">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Outdoor Adventure App</h4>
              </div>
            </a>
          </div>
          <div class="mhn-item fancy_card">
            <a href="https://tonycodesnow.github.io/Right-Now-Weather/" class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?weather">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Weather Forecasting App</h4>
              </div>
            </a>
          </div>
          <div class="mhn-item fancy_card">
            <a href="https://the-giftby.herokuapp.com/" class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?santa">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Giftby The Secret Santa App</h4>
              </div>
            </a>
          </div>
          <div class="mhn-item fancy_card">
            <a href="https://github.com/Tonycodesnow/Team-Pro-Gen" class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?employee">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Employee Tracker App</h4>
              </div>
            </a>
          </div>
          <div class="mhn-item fancy_card">
            <div class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?future">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>The Future</h4>
              </div>
            </div>
          </div>
          <!-- <div class="mhn-item fancy_card">
            <div class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?music">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Great Music</h4>
              </div>
            </div>
          </div>
          <div class="mhn-item fancy_card">
            <div class="mhn-inner">
              <img src="https://source.unsplash.com/600x400/?finance">
              <div class="mhn-img"><div class="loader-circle"><div class="loader-stroke-left"></div><div class="loader-stroke-right"></div></div></div>
              <div class="mhn-text">
                <h4>Finance</h4>
              </div>
            </div>
          </div> -->
    </section>
    
    <!-- footer -->
    <footer>
      <div>
      <h2 class="goodbye"> Made with ❤️ by Antonio 2021.</h2>
      </div>
    </footer>
    <!-- end footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
